{
  "expo": {
    "name": "Ticketdex",
    "slug": "Ticketdex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#222B23"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.robertojcardenas.Ticketdex"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#222B23"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "a97fc822-ab9e-43fc-a309-be2b83f71239"
      }
    },
    "owner": "robertojcardenas"
  }
}
